{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "eShopSolutionDb": "Data Source=RUTTIENMATVN\\SQLEXPRESS; Initial Catalog=eShopSolution; User ID=SA;Password=123"
  }

}
